<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Starter Template</title>
	<link rel="icon" href="#">
	<link rel="icon" href="../public/img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/animate.css">
	

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/common.min.css">
</head>
<body>
	
	<div class="header">
		<div class="container">
			<div class="row header__wrap">
				<div class="col-lg-2 col-md-1 col-sm-2 col-4 header__logo">
					<div class="header__logo-wrap">
						<img src="img/header__logo.jpg" alt="Мёд Peroni" class="header__logo-img">
					</div>
				</div>
				<div class="col-lg-7 col-md-8 d-none d-md-flex header__nav">
					<div class="header__nav-wrap">
						<div class="header__nav-item"><a class="header__nav-item-line" href="#goods-id">Продукция</a></div>
						<div class="header__nav-item"><a class="header__nav-item-line" href="#production-id">Производство</a></div>
						<div class="header__nav-item"><a class="header__nav-item-line" href="#delivery-id">Доставка и оплата</a></div>
						<div class="header__nav-item"><a class="header__nav-item-line" href="#contacts-id">Контакты</a></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-8 header__phone">
					<div class="header__phone-wrap">
						<img src="img/png/header__phone.png" alt="Телефон:" class="header__phone-img">
					</div>
					<div class="header__phone-number">
						<a href="tel:+74996249462">+7 499 624 94 62</span> </a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="mainscreen">
		<div class="container">
			<div class="row mainscreen__wrapper">
				<div class="col-lg-5 col-md-4 mainscreen__offer">
					<div class="mainscreen__offer-wrap">
						<div class="mainscreen__offer-title">Натуральный и вкусный мед с доставкой на дом</div>
						<div class="mainscreen__offer-descr">Идеальный мед прямо с пасеки сделает ваш
							завтрак по настоящему здоровым и полезным</div>
						<div class="mainscreen__offer-button-wrap">
							<button class="mainscreen__offer-button button d-none d-md-block">Смотреть каталог</button>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 mainscreen__img-wrapper">
					<div class="mainscreen__img-wrap">
						<img class="mainscreen__img" src="img/mainscreen__img.png" alt="Заказать Мёд">
					</div>
					<div class="mainscreen__form-wrap">
						<div class="mainscreen__form-title">Мед-суфле</div>
						<div class="mainscreen__form-descr">Облепиха с женьшенем</div>
						<div class="mainscreen__form-cost">590 руб</div>
						<button type="submit" class="mainscreen__form-button">
							Купить
						</button>	
					</div>
				</div>
			</div>
			<div class="row features">
				<div class="col-lg-3 col-md-6 col-sm-12 features-wrap">
					<div class="features-icon__wrap"><img src="img/features/features-1.png" alt="" class="features-icon"></div>
					<p class="features-descr">Собственная пасека <br>
							и ягодный сад</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 features-wrap">
					<div class="features-icon__wrap"><img src="img/features/features-2.png" alt="" class="features-icon"></div>
					<p class="features-descr">Сертификаты качества <br>
							на всю продукцию</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 features-wrap">
					<div class="features-icon__wrap"><img src="img/features/features-3.png" alt="" class="features-icon"></div>
					<p class="features-descr">10 лет успешно работаем <br>
							в сфере  питания</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 features-wrap">
					<div class="features-icon__wrap"><img src="img/features/features-4.png" alt="" class="features-icon"></div>
					<p class="features-descr">Быстрая доставка <br>
							в течение часа</p>
				</div>
			</div>
		</div>
		<div id="wave"></div>
	</div>
	<div class="back-button">&lt;</div>
	<div id="goods-id" class="goods">
		
		<div class="goods-header">
			<h1 class="goods-header__title title">Продукция, которую мы предлагаем</h1>
			<p class="goods-header__descr descr">Нежный вкус, неповторимая консистенция и, конечно, целебные
					свойства меда всегда возвращают Вас за добавкой</p>
		</div>
		<div class="goods-slider-top">
			<div class="goods-slider-top__cards">
				<div class="goods-slider-top__card">
					<div class="goods-slider-top__img-wrap"><img src="img/1.png" alt="" class="goods-slider-top__img"></div>
					<div class="goods-slider-top__card-info">
						<h3>Мед-суфле</h3>
						<p>Облепиха с женьшенем <br>
							<span>100мл</span>
						</p>
						<button class="goods-slider-top__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-top__card">
					<div class="goods-slider-top__img-wrap"><img src="img/2.png" alt="" class="goods-slider-top__img"></div>
					<div class="goods-slider-top__card-info">
						<h3>Мед-суфле</h3>
						<p>Бельгийский шоколад <br>
							<span>100мл</span>
						</p>
						<button class="goods-slider-top__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-top__card">
					<div class="goods-slider-top__img-wrap"><img src="img/3.png" alt="" class="goods-slider-top__img"></div>
					<div class="goods-slider-top__card-info">
						<h3>Мед-суфле</h3>
						<p>Грецкий орешек  <br>
							<span>100мл</span>
						</p>
						<button class="goods-slider-top__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-top__card">
					<div class="goods-slider-top__img-wrap"><img src="img/1.png" alt="" class="goods-slider-top__img"></div>
					<div class="goods-slider-top__card-info">
						<h3>Мед-суфле</h3>
						<p>Облепиха с женьшенем  <br>
							<span>100мл</span>
						</p>
						<button class="goods-slider-top__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-top__card">
					<div class="goods-slider-top__img-wrap"><img src="img/2.png" alt="" class="goods-slider-top__img"></div>
					<div class="goods-slider-top__card-info">
						<h3>Мед-суфле</h3>
						<p>Бельгийский шоколад <br>
							<span>100мл</span>
						</p>
						<button class="goods-slider-top__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-top__card">
					<div class="goods-slider-top__img-wrap"><img src="img/3.png" alt="" class="goods-slider-top__img"></div>
					<div class="goods-slider-top__card-info">
						<h3>Мед-суфле</h3>						<p>Грецкий орешек <br>
							<span>100мл</span>
						</p>
						<button class="goods-slider-top__card-button">Купить</button>
					</div>
				</div>
			</div>
		</div>
		<div class="goods-slider-bottom">
			<div class="goods-slider-bottom__cards">
				<div class="goods-slider-bottom__card">
					<div class="goods-slider-bottom__img-wrap"><img src="img/4.png" alt="" class="goods-slider-bottom__img"></div>
					<div class="goods-slider-bottom__card-info">
						<h3>Мед-коктейль</h3>
						<p>Имбирь с лимоном <br>
							<span>200мл</span>
						</p>
						<button class="goods-slider-bottom__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-bottom__card">
					<div class="goods-slider-bottom__img-wrap"><img src="img/5.png" alt="" class="goods-slider-bottom__img"></div>
					<div class="goods-slider-bottom__card-info">
						<h3>Мед-коктейль</h3>
						<p>Сушеный абрикос <br>
							<span>200мл</span>
						</p>
						<button class="goods-slider-bottom__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-bottom__card">
					<div class="goods-slider-bottom__img-wrap"><img src="img/6.png" alt="" class="goods-slider-bottom__img"></div>
					<div class="goods-slider-bottom__card-info">
						<h3>Мед-коктейль</h3>
						<p>Клюква <br>
							<span>200мл</span>
						</p>
						<button class="goods-slider-bottom__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-bottom__card">
					<div class="goods-slider-bottom__img-wrap"><img src="img/4.png" alt="" class="goods-slider-bottom__img"></div>
					<div class="goods-slider-bottom__card-info">
						<h3>Мед-коктейль</h3>
						<p>Имбирь с лимоном <br>
							<span>200мл</span>
						</p>
						<button class="goods-slider-bottom__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-bottom__card">
					<div class="goods-slider-bottom__img-wrap"><img src="img/5.png" alt="" class="goods-slider-bottom__img"></div>
					<div class="goods-slider-bottom__card-info">
						<h3>Мед-клюква</h3>
						<p>Сушный абрикос <br>
							<span>200мл</span>
						</p>
						<button class="goods-slider-bottom__card-button">Купить</button>
					</div>
				</div>
				<div class="goods-slider-bottom__card">
					<div class="goods-slider-bottom__img-wrap"><img src="img/6.png" alt="" class="goods-slider-bottom__img"></div>
					<div class="goods-slider-bottom__card-info">
						<h3>Мед-коктейль</h3>
						<p>Клюква <br>
							<span>200мл</span>
						</p>
						<button class="goods-slider-bottom__card-button">Купить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="production-id" class="production">
		
		<div class="container">
			<div class="row row-wrap">
				<div class="production-wrap">
					<div class="production-title title"><h1>Пару слов о производстве нашего меда</h1></div>
						
					<div class="production-title__descr descr">100% натуральный мед подарит вам заряд энергии <br> и укрепит иммунитет</div>
					<div class="production-container__wrapper">
						<div class="production-container__wrap">
							<div class="production-container__text"><div class="left text-left"><h3>Собственная пасека в горах Кавказа</h3>Нежный вкус, неповторимая консистенция и,<br> конечно, целебные свойства меда всегда возвращают Вас за добавкой</div></div>
							<div class="production-container__text"><div class="left text-right"><h3>Международный сертификат качества</h3>Нежный вкус, неповторимая консистенция и,<br> конечно, целебные свойства меда всегда возвращают Вас за добавкой</div></div>
						</div>
						<div class="production-img__wrap"><img src="img/985561-8166.png" alt="Этот мёд такой вкусный.." class="production-img"></div>
						<div class="production-container__wrap">
							<div class="production-container__text"><div class="right text-left"><h3>Яркая и стильная упаковка</h3>Нежный вкус, неповторимая консистенция и,<br> конечно, целебные свойства меда всегда возвращают Вас за добавкой</div></div>
							<div class="production-container__text"><div class="right text-right"><h3>Ручное производство и упаковка</h3>Нежный вкус, неповторимая консистенция и,<br> конечно, целебные свойства меда всегда возвращают Вас за добавкой</div></div>
						</div>
					</div>
				</div>
				<div class="production-button"><button class="button">Смотреть каталог</button></div>
			</div>
		</div>
	</div>

	<div id="delivery-id" class="delivery">
	
		<div class="container">
			<div class="row delivery-wrapper">
				
					<div class="delivery-title title"><h1>Доставим мёд максимально быстро</h1></div>
					<div class="delivery-descr descr">Оплатить заказ можно наличными курьеру, либо через платежный сервис</div>
					<div class="delivery-steps">
						<div class="delivery-step">
							<div class="delivery-step__icon"><img src="/img/delivery/step-1.png" alt="Шаг 1" class="delivery-step__img"></div>
							<h3>Шаг 1</h3>
							<p>Нажмите “купить” на карточке
								понравившегося товара</p>
						</div>
						<div class="delivery-step">
							<div class="delivery-step__icon"><img src="/img/delivery/step-2.png" alt="Шаг 2" class="delivery-step__img"></div>
							<h3>Шаг 2</h3>
							<p>
								Заполните форму заказа<br>
								и “отправьте”</p>
						</div>
						<div class="delivery-step">
							<div class="delivery-step__icon"><img src="/img/delivery/step-3.png" alt="Шаг 3" class="delivery-step__img"></div>
							<h3>Шаг 3</h3>
							<p>Наш менеджер свяжется с вами<br>
								в течение 5 минут</p>
						</div>
					</div>
					<div class="delivery-form">
						<div class="delivery-form__title"><h3>Не нашли ответа на свой вопрос?</h3>Оставьте свой номер телефона и мы перезвоним </div>
						<div class="delivery-form__input">
					
							<form class="delivery-form__input__wrapper" action="mailer/smart.php" method="POST">
								<div class="delivery-form__name" ><input id="input_name-mask" type="text" required placeholder="Ваше имя"></div>
								<div class="delivery-form__phone"><input id="input_tel-mask" type="tel" required placeholder="Ваш телефон"></div>
								<button type="submit" class="button delivery-form__button">Перезвоните мне</button>
							</form>
							
							<div class="delivery-form__info"><img src="img/delivery/padlock.png" alt="Защита данных" class="delivery-form__icon">Ваши данные надежно защищены и не будут переданы третьим лицам</div>
							
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<div id="contacts-id" class="contacts">
		
		<div id="wave-bottom"></div>
		<div class="container">
			<div class="row contacts-flex">
				
				<div class="title contacts-title "> <h1>Свяжитесь с нами <br>
						любым удобным образом</h1></div>
				<div class="contacts-wrap">
					<div class="contacts-requisites">
							<div class="contacts-phone">
								<div class="contacts-phone__icon__wrapper">
									<img src="img/contacts/telephone.png" alt="" class="contacts-phone__icon">
								</div>
								<div class="contacts-phone__numbers">
									<a href="+74996249462">+7 499 624 94 62</a>
									<a href="+79158466462">+7 915 846 64 62</a>
								</div>
							</div>	
							<div class="contacts-mail">
								<div class="contacts-mail__icon__wrapper">
									<img src="img/contacts/mail.png" alt="" class="contacts-mail__icon">
								</div>
								<div class="contacts-emails">
									<a href="mailto:peroni.ru@gmail.com">peroni.ru@gmail.com</a>
									<a href="mailto:peroni.ru@yandex.ru">peroni.ru@yandex.ru</a>
								</div>
							</div>
					</div>
					<div class="contacts-social">
						<div class="contacts-social__wrapper">
							<div class="contacts-social-img"><img src="img/contacts/instagram.png" alt="" class="contacts-social__icon"></div>
							<div class="contacts-social__descr">
								<a href="#">Instagram</a>
							</div>
						</div>
						<div class="contacts-social__wrapper">
							<div class="contacts-social-img"> <img src="img/contacts/facebook.png" alt="" class="contacts-social__icon"></div>
							<div class="contacts-social__descr">
								<a href="#">Facebook</a>
							</div>
						</div>
						<div class="contacts-social__wrapper">
							<div class="contacts-social-img"> <img src="img/contacts/vk.png" alt="" class="contacts-social__icon"> </div>
							<div class="contacts-social__descr">
									<a href="#">Vkontakte</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row footer__wrap">
				<div class="col-lg-2 col-md-2 d-none d-md-block footer__logo">
					<div class="footer__logo-wrap">
						<img src="img/header__logo.jpg" alt="Мёд Peroni" class="footer__logo-img">
					</div>
				</div>
				<div class="col-lg-7 col-md-6 col-12 footer__nav">
					<div class="footer__nav-wrap">
						<div class="footer__nav-mobile">
							<div class="footer__nav-item"><div class="footer__nav-item___flex"></div><a class="footer__nav-item-line" href="#goods-id">Продукция</a></div>
							<div class="footer__nav-item"><div class="footer__nav-item___flex"></div><a class="footer__nav-item-line" href="#production-id">Производство</a></div>
						</div>
						<div class="footer__nav-mobile">
							<div class="footer__nav-item"><div class="footer__nav-item___flex"></div><a class="footer__nav-item-line" href="#delivery-id">Доставка и оплата</a></div>
							<div class="footer__nav-item"><div class="footer__nav-item___flex"></div><a class="footer__nav-item-line" href="#contacts-id">Контакты</a></div>
						</div>
					</divc>
				</div>
				
			</div>
			<div class="col-lg-3 col-md-4  d-none d-md-flex footer__phone">
				<div class="footer__phone-wrap">
					<img src="img/png/header__phone.png" alt="Телефон:" class="footer__phone-img">
				</div>
				<div class="footer__phone-number d-none d-md-flex">
					<a href="tel:+74996249462">+7 499 624 94 62</span> </a>
				</div>
			</div>
			
		</div>
	</div>

<script src="js/jquery-3.3.1.min.js" ></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.min.js"></script>

				
</body>
</html>